Courses/Protobuff/addressbook.proto

syntax = "proto3";
package tutoriall;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/protocolbuffers/protobuf/examples/go/tutorialpb";

message Person {
    string name=1;
    int32 id =2;
    string email =3;

    enum PhoneType {
        PHONE_TYPE_UNSPECIFIED = 0;
        PHONE_TYPE_MOBILE = 1;
        PHONE_TYPE_HOME = 2;
        PHONE_TYPE_WORK = 3;
    }

    message PhoneNumber {
        string number =1;
        PhoneType type=2;
    }

    repeated PhoneNumber phone = 4;

    google.protobuf.Timestamp last_updated=5;

}

message AddressBook {
    repeated Person people=1;
}